html {
  width: 100%;
  height: 100%;
}

#main {
  display: flex;
  width: 100%;
  height: 93%;
}

#header {
  width: 100%;
  height: 7%;
  background: #c5d8f5;
  text-align:center;
  display: flex;
  /* border-bottom: 1px solid; */
}

#content {
  width: 88%;
  height: 100%;
  background: #f2f2f1;
}

#footer {
  width: 100%;
  height: 3%;
  background: #66a0f7;
}

#container {
  width: 100%;
  height: 100%;
}

#leftMenu {
  width: 12%;
  height: 100%;
  background: #e7dcdc;
}