# cdm_wsys_backend

./: Dockerfile  app_dependency.txt  build.gradle  docker-compose.yaml  docker-compose.yml  docker.compose.build.yml  docker.push.sh  keystore.p12  my_docker_build.sh  settings.gradle
contents/main/: main.js
src/main/java/com/wsys/: ServletInitializer.java  WsysApplication.java
src/main/java/com/wsys/Controller/: ExcelController.java  ItemController.java  LoginController.java  MainController.java  StockController.java
src/main/java/com/wsys/Controller/base/: BaseAbstractController.java  LicenseSecurityController.java
src/main/java/com/wsys/configuration/: SecurityConfig.java
src/main/java/com/wsys/dao/: AuthorDao.java  AuthorDaoimpl.java  BinDao.java  BinDaoimpl.java  BinManDao.java  BinManDaoimpl.java  CompEnvDao.java  CompEnvDaoimpl.java  CompanyDao.java  CompanyDaoimpl.java  HistoryDao.java  HistoryDaoimpl.java  ItemDao.java  ItemDaoimpl.java  LocationDao.java  LocationDaoimpl.java  MenuDao.java  MenuDaoimpl.java  RackDao.java  RackDaoimpl.java  SysConfDao.java  SysConfDaoimpl.java  UserDao.java  UserDaoimpl.java  WhouseDao.java  WhouseDaoimpl.java
src/main/java/com/wsys/dao/base/: BaseDao.java  CommonDao.java
src/main/java/com/wsys/security/: SessionSecurityManagerCore.java
src/main/java/com/wsys/service/admin/: AdminManager.java  DefaultAdminManager.java  DefaultExcelManager.java  DefaultExecManager.java  ExcelManager.java  ExecManager.java  ExtendDaoAdmnManager.java  ExtendDaoExcelManager.java  ExtendDaoExecManager.java
src/main/java/com/wsys/util/: ApplicationContextServe.java  DatabasePage.java  ExceptionConverter.java  JavaUtilDateJsonValueProcessor.java  MailHandler.java  MailService.java  PropertyUtil.java  SessionSecurityManager.java
src/main/java/com/wsys/vo/: Author.java  Bin.java  BinMan.java  CommonVo.java  CompEnv.java  Company.java  History.java  Item.java  Location.java  MailVo.java  MainVo.java  Menu.java  Rack.java  SysConf.java  SystemInfo.java  User.java  Whouse.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/configure/: dao-config.xml  mybatis-config.xml
src/main/resources/mapper/: Author.xml  Bin.xml  BinMan.xml  CompEnv.xml  Company.xml  History.xml  Item.xml  Location.xml  Menu.xml  Rack.xml  SysConf.xml  User.xml  Whouse.xml  seq_info.xml
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/mobile/: login.jsp  main.jsp  main_backup.jsp
src/main/webapp/WEB-INF/mobile/style/: main.css
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/resources/quaggaJS/: package.json
src/main/webapp/resources/quaggaJS/src/common/: mediaDevices.js
src/main/webapp/resources/view/common/property/: importFiles.jsp
src/main/webapp/resources/view/js/app/: Main.js  Util.js
src/main/webapp/resources/view/js/base/: BaseGrid.js  BaseView.js  CenterPanelTree.js
src/main/webapp/resources/view/js/main/: main.js  mainConf.js
src/main/webapp/resources/view/js/util/: CreatePdf.js  ModelWriter.js  SearchTrigger.js
src/main/webapp/resources/view/js/wsys/model/: AccountListModel.js  ApprovalModel.js  ApprovalSubModel.js  AuthTypeMgmtModel.js  Base.js  BoardNoticeModel.js  ClassCodeModel.js  CompanyMgmtModel.js  CustomerMgmtModel.js  DefectiveCodeMgmtModel.js  DeliveryMgmtModel.js  DeliveryWaitModel.js  DeptMgmtModel.js  DivisionMgmtModel.js  EtcMgmtModel.js  GeneralPurchaseModel.js  GoodInTransitModel.js  GoodInTransitSubModel.js  GoodsMgmtModel.js  ManageCustomBomModel.js  MaterialMgmtModel.js  MenuAuthMgmtModel.js  MenuColumnMgmtModel.js  MtrlContractModel.js  OrderHistoryModel.js  OrderPurchaseModel.js  OrganTreeModel.js  OutStockRequestModel.js  OutStockStateModel.js  PersonalInfoModel.js  PlanningConfirmModel.js  ProcessCodeMgmtModel.js  ProduceWorkOrderModel.js  ProductMgmtModel.js  PurchaseStateModel.js  RackMgmtModel.js  ReferenceApprovalModel.js  ReferenceApprovalSubModel.js  RegistEstimateModel.js  RegistProjectMgmtModel.js  (+20 more)
src/main/webapp/resources/view/js/wsys/store/: AprvTmpNameStore.js  AprvTmpStore.js  AprvlineStore.js  AssyTreeStore.js  AttachFileStore.js  AuthMstStore.js  ClassStore.js  ClassTreeStore.js  CmpManStore.js  CommonCodeStore.js  CstMstStore.js  DefaultColumnStore.js  DepMstStore.js  DivMstStore.js  DlvManStore.js  EstSubStore.js  ItemMstStore.js  MenuStore.js  OrdSubBlnoStore.js  OrderCompStore.js  OrderDetailStore.js  OrderUnitStore.js  OrgnTreeStore.js  PartBomStore.js  PcsMstStore.js  PctManStore.js  PlanAssyTreeStore.js  ProjectStore.js  RacSubStore.js  RecvPrdItemStore.js  SupMstStore.js  TopAssyStore.js  UnitManStore.js  UnitPonoStore.js  UserStore.js  WhuMstStore.js  WorkOderProductStore.js
src/main/webapp/resources/view/js/wsys/views/: MainView.js  (+1 more)
src/main/webapp/static/: index.html
src/test/java/com/wsys/: WsysApplicationTests.java
(+59 files in other folders)
