#profiles Local
spring.profiles.active=local

#PORT ì¤ì 
#server.port=19080
server.servlet.context-path=/

logging.level.com=INFO
#logging.level.com=DEBUG

#spring.thymeleaf.prefix=classpath:/static/

#JSP Location
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/resources/
#spring.resources.static-locations=classpath:/resources/
#spring.web.resources.add-mappings=true

#logging.config=classpath:/logback-spring.xml

#DB ì¤ì 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:13306/mes01?autoReconnect=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#한보 WMS 운영디비
#spring.datasource.url=jdbc:log4jdbc:mysql://103.60.126.141:3306/w_clip10?autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mysql://seoul1.warehouse.terasoftvn.com:3306/w_clip10?autoReconnect=true
spring.datasource.username=hblwms
spring.datasource.password=hblwms2301

#local test db
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/w_clip10?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# mapper.xml
mybatis.type-aliases-package=com.wsys.vo
mybatis.mapper-locations = /mapper/*.xml

#메일 송수신 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.EnableSSL.enable=true
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#common file path
common_source_path=http://localhost/view_contents

server.port=7080

#spring.mobile.devicedelegatingviewresolver.enabled=true
#spring.mobile.devicedelegatingviewresolver.normal-prefix=/
#spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
#spring.mobile.devicedelegatingviewresolver.tablet-prefix=tablet/
